# tabasco

./: .gitignore  Procfile
tabasco/: pom.xml
tabasco/src/main/java/com/github/diggydev/tabasco/: TabascoEndpoint.java
tabasco/src/main/java/com/github/diggydev/tabasco/configuration/: TabascoConfiguration.java
tabasco/src/main/java/com/github/diggydev/tabasco/ws/: TabascoEndpoint.java
tabasco/src/main/resources/: aws-context.xml
tabasco/src/main/resources/templates/: home.html  login.html  register.html
tabasco/src/test/java/com/github/diggydev/tabasco/configuration/: TabascoConfigurationTest.java
